body {
  font-family: "Courier New", Courier, monospace;
  background-color: #b67a56;
  margin: 0;
}

.header-main {
  width: 100%;
  padding: 0 60px;
  height: 90x;
  background-color: #1c1c1b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.header-main .logo {
  height: 40px;
  display: flex;
  align-items: center;
}

.header-main .logo img {
  height: 200%;
  margin-top: 40px;
}

.header-main nav {
  display: flex;
}

.header-main nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.header-main nav ul li {
  margin: 0 10px;
  text-align: center;
}

.header-main nav ul li a {
  display: block;
  padding: 0 10px;
  line-height: 80px;
  font-size: 20px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  transition: color ease-in-out 100ms;
  margin-left: 20px;
  text-align: end;
}

.header-main nav ul li a:hover {
  color: #b67a56;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 180px;
  padding-left: 60px;
  padding-right: 60px;
  color: #1c1c1b;
}

hr {
  color: #1c1c1b;
  margin: auto 100px;
}

.aboutsection {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-title {
  text-align: left;
  padding-left: 30px;
}

.about-title h2 {
  font-size: 30px;
  color: #1c1c1b;
}

.about-content {
  display: flex;
  gap: 20px;
}

.about-image {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
}

.about-image img {
  width: 100%;
  border-radius: 8px;
}

.about-text {
  flex: 1;
  color: #1c1c1b;
  font-size: 16px;
  line-height: 1.6;
  font-weight: bold;
}

.services-section {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #1c1c1b;
}

.services-title {
  text-align: left;
  padding-left: 30px;
}

.services-title h2 {
  color: #ffffff;
  font-size: 30px;
}

.services-content {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.service-box {
  width: 150px;
  height: 150px;
  border-radius: 15px;
  background-color: #b67a56;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
}

.testimonials-section {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonials-title {
  text-align: left;
  padding-left: 30px;
}

.testimonials-title h2 {
  font-size: 30px;
  color: #1c1c1b;
}

.testimonials-content {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.testimonial-box {
  flex: 1;
  background-color: #b67a56;
  color: #1c1c1b;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
}

.portfolio-section {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #1c1c1b;
}

.portfolio-title {
  text-align: left;
  padding-left: 30px;
}

.portfolio-title h2 {
  color: #ffffff;
  font-size: 30px;
}

.portfolio-content {
  color: #ffffff;
  padding-left: 30px;
  font-size: 16px;
  line-height: 1.6;
}

.portfolio-content a {
  color: #b67a56;
  text-decoration: underline;
  font-size: 18px;
}
